/* general */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #6725A8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.hidden {
    display: none;
}

.good-wrapper {
    max-height: 800px;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.3s ease-out;
}

.header .search-mobile.search,
.good-size-mobile,
.good-checkbox-mobile,
.tabbar-mobile {
    display: none;
}

.favorite {
    filter: brightness(0) saturate(100%) invert(15%) sepia(76%) saturate(6984%) hue-rotate(303deg) brightness(92%) contrast(93%);
}

.good-delete-image:active {
    filter: invert(44%) sepia(60%) saturate(4414%) hue-rotate(348deg) brightness(98%) contrast(96%);
}

.good-favorite-image,
.good-delete-image,
.good-info,
.aside-edit-image,
.profile-image,
.union,
.catalog,
.cart,
.favorites,
input[type=button],
label:not(.label-input-form),
.good-count-minus,
.good-count-plus,
.triangle,
.choose-text,
.good-caption,
.aside-price-rejection,
.delivery-price-rejection,
.good-previous-price,
.burger-menu {
    cursor: pointer;
}

.label-input-form {
    cursor: text;
}

.disabled {
    color: rgba(0, 0, 0, 0.2);
}

.notification {
    background: #F55123;
    position: absolute;
    padding-left: 6px;
    padding-right: 6px;
    height: 16px;
    line-height: 16px;
    top: -8px;
    border-radius: 8px;
    right: 2px;
    font-weight: 600;
    font-size: 10px;
    color: #fff;
}

.choose-custom-checkbox {
    width: 22px;
    height: 22px;
    border-radius: 7px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.aside-payment-check-block .choose-custom-checkbox {
    background: white;
}

.choose-custom-radio {
    min-width: 16px;
    min-height: 16px;
    border-radius: 16px;
    background: white;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.hidden:checked+.choose-custom-checkbox {
    background: #CB11AB;
    color: white;
    border: none;
}

.hidden:checked+.choose-custom-checkbox::before {
    position: absolute;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 0;
    left: 1px;
    content: url('../icons/Check.svg');
}

.hidden:checked+.choose-custom-radio {
    background: #CB11AB;
    color: white;
    border: none;
}

.hidden:checked+.choose-custom-radio::before {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: flex;
    top: calc(50% - 4px);
    left: calc(50% - 4px);
    background: radial-gradient(circle, #fff, #fff);
    content: "";
}

.error-form-input::placeholder {
    color: #F55123;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

/* header */

.header {
    background: #6725A8;
    height: 88px;
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 16px;
    color: #fff;
}

.header-main {
    display: flex;
    align-items: center;
}

.logo {
    width: 106px;
    font-style: normal;
    font-weight: 600;
    transform: scale(1.1, 1);
    letter-spacing: 1px;
    font-size: 21px;
    margin-left: 16px;
    padding-left: 6px;
}

.burger-menu {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.burger-menu-block {
    width: 28px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.burger-menu-bar {
    display: block;
    height: 4px;
    width: 28px;
    background: #fff;
    border-radius: 2px;
}

.search {
    margin-left: 32px;
    min-width: 594px;
    max-width: 970px;
    width: 100%;
    position: relative;
}

.search::after {
    position: absolute;
    top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 22px;
    opacity: 0.4;
    width: 24px;
    height: 24px;
    content: url('../icons/Search.svg');
    cursor: pointer;
}

.search-bar {
    border-radius: 36px;
    padding: 0 20px;
    width: 100%;
    height: 48px;
    outline: none;
    border: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.search-bar::placeholder {
    font-style: normal;
    font-size: 18px;
    color: #fff;
    opacity: .5;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 169px;
    max-width: 229px;
    height: 56px;
    margin-left: 19px;
}

.profile,
.cart {
    text-align: center;
    justify-content: space-between;
    font-style: normal;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.profile {
    margin-left: 14px;
}

.cart {
    margin-right: 7px;
}

.profile-image-block {
    margin-top: -5px;
}

.profile-image-text {
    margin-top: 5px;
}

.cart .profile-image-text {
    margin-left: 4px;
}

.cart-image {
    transform: scale(-1, 1);
}

/* main */
/* goods */
.main {
    background: #F6F6FA;
    width: 100%;
    border-radius: 24px;
    min-height: 600px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 14px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.unavailable-good .good-image-block {
    width: auto;
}

.card-header-main {
    margin-top: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
}

.card-page {
    width: 100%;
    min-width: 640px;
    margin-right: 32px;
}

.goods,
.unavailable-goods,
.card {
    margin-top: 28px;
    /* margin-top: 28px; */
    width: 100%;
}

.unavailable-goods {
    margin-top: 38px;
    font-weight: 600;
}

.choose,
.unavailable {
    display: flex;
    /* align-items: center; */
    padding-right: 4px;
    width: 100%;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.unavailable-header {
    color: #000;
    margin-top: -2px;
    padding-bottom: 5px;
}

.choose-text {
    margin-left: 11px;
}

.triangle {
    border-top: 2px solid #A0A0A4;
    border-left: 2px solid #A0A0A4;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
    margin-top: 12px;
    margin-left: auto;
    transition: all 0.3s ease-out;
}

.unavailable-triangle {
    margin-top: 8px;
}

.good,
.unavailable-good {
    display: flex;
    align-items: flex-start;
    min-height: 105px;
    margin-top: 22px;
    padding-top: 8px;
}

.good:first-child,
.unavailable-good:first-child {
    margin-top: 2px;
}

.good-checkbox,
.good-checkbox-mobile {
    margin-top: 2px;
    align-self: center;
}

.good-image-block {
    width: 106px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.good-image {
    width: 72px;
}

.good-text {
    margin-left: 16px;
    margin-top: 2px;
}

.good-caption {
    max-width: 275px;
    margin-top: -1px;
    line-height: 24px;
    font-weight: 400;
}

.unavailable-good-caption {
    max-width: 300px;
}

.good-characteristics {
    display: flex;
    font-size: 13px;
    margin-top: 7px;
    font-weight: 400;
}

.good-size {
    margin-left: 17px;
}

.good-footer {
    margin-top: 7px;
    font-size: 13px;
    line-height: 20px;
    color: #A0A0A4;
}

.good-provider {
    display: flex;
    align-items: center;
}

.good-info {
    margin-left: 5px;
}

.good-info-tooltip {
    width: 280px;
    height: 104px;
    padding: 16px;
    background: white;
    position: absolute;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    margin-top: 150px;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    color: #000;
}

.good-info:hover+.good-info-tooltip {
    visibility: visible;
    opacity: 1;
}

.good-tooltip-header {
    font-weight: 700;
}

.good-options {
    margin-left: auto;
    margin-right: 3px;
    margin-top: -2px;
    height: 100%;
}

.good-count {
    margin-top: 0px;
    width: 100px;
    height: 44px;
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 15px 10px 15px 10px;
    border-radius: 8px;
}

.good-count-input {
    width: 44px;
    outline: none;
    text-align: center;
    border: none;
}

.good-count-minus,
.good-count-plus {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.good-remains {
    color: #FF3B30;
    font-size: 13px;
    margin-top: 10px;
}

.good-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.unavailable-good-icons {
    margin-top: 3px;
}

.good-icons:hover {
    opacity: 1;
}

.good-icons.show {
    opacity: 1;
}

.second-good {

}

.third-good {
    margin-top: 24px;
}

.good-delete {
    margin-left: 18px;
}

.good-price {
    height: 100%;
    width: 120px;
    text-align: right;
    word-spacing: -2px;
    margin-top: -2px;
    margin-right: 1px;
}

.good-price-tooltip {
    width: 240px;
    height: 64px;
    padding: 16px;
    background: white;
    position: absolute;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    top: 50px;
    left: 0;
    visibility: visible;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    color: #000;
}

.good-total-price {
    margin-top: 2px;
    margin-left: 6px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.prev-good-cost {
    display: inline-block;
    text-decoration: line-through;
    margin-top: 8px;
    font-size: 13px;
}

.big-price {
    font-size: 20px;
}

.good-currency-price {
    font-size: 16px;
}

.good-previous-price {
    border-style: dashed solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: line-through;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    margin-top: 16px;
}

.good-previous-tooltip {
    width: 250px;
    height: 64px;
    padding: 16px;
    position: absolute;
    background: #fff;
    font-size: 13px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    left: calc(61.5% - 220px);
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
}

.good-tooltip-info {
    display: flex;
    justify-content: space-between;
}

.good-tooltip-discount {
    display: inline-block;
}

.good-tooltip-discount {
    color: #A0A0A4;
}

.unavailable {
    font-weight: 600;
}

.unavailable-image-block {
    width: 72px;
    position: relative;
}

.unavailable-image {
    filter: grayscale(100%);
}

.unavailable-goods {
    color: #9797AF;
}

/* delivery  */

.card {
    background: #fff;
    padding: 18px 24px;
    padding-bottom: 25px;
    border-radius: 16px;
}

.delivery {
    margin-top: 40px;
    padding: 19px 24px 21px 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-header-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.card-button {
    color: #CB11AB;
    background: #fff;
    border: none;
    font-weight: 700;
    padding-right: 0;
    margin-top: 4px;
}

.delivery-option {
    display: flex;
    margin-top: 20px;
}

.delivery-date {
    margin-top: 18px;
}

.delivery-caption {
    font-weight: 600;
    min-width: 153px;
    margin-right: 32px;
}

#delivery-date {
    margin-top: 4px;
}

.delivery-option.delivery-date.hidden {
    display: none;
}

.delivery-about {
    display: flex;
    font-size: 13px;
    margin-top: 3px;
    gap: 8px;
}

.delivery-star-text {
    font-size: 16px;
}

.delivery-time {
    margin-left: 3px;
}

.delivery-star {
    color: #FF970D;
}

.delivery-stars {
    font-size: 13px;
}

.delivery-point {
    margin-left: 4px;
    color: #A0A0A4;
}

.delivery-images-block {
    display: flex;
    gap: 8px;
}

.delivery-image-block {
    width: 40px;
    position: relative;
}

.delivery-image-notification {
    position: absolute;
    right: -4px;
}

.delivery-image {
    width: 100%;
    height: 56px;
    border-radius: 10px;
}

.delivery-rejection {
    margin-top: 16px;
    font-size: 13px;
    display: flex;
    align-items: center;
    position: relative;
}

.delivery-rejection-block {
    position: relative;
}

.delivery-price-rejection,
.aside-price-rejection {
    color: #0CB477;
    border-bottom: 1px dashed rgba(12, 180, 119, 0.2);
}

.delivery-price-tooltip,
.aside-price-tooltip {
    width: 288px;
    height: 72px;
    padding: 16px;
    background: white;
    position: absolute;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    color: #000;
    z-index: 999;
}

.delivery-price-info {
    margin-left: 8px;
    position: relative;
}

.aside-price-tooltip {
    right: 0;
}

.delivery-price-tooltip {
    right: -120px;
}

.delivery-price-rejection:hover+.delivery-price-tooltip,
.aside-price-rejection:hover+.aside-price-tooltip,
.good-previous-price:hover+.good-previous-tooltip {
    visibility: visible;
    opacity: 1;
}

.delivery-rejection-check {
    margin-top: 2px;
}

/* paycard */

.paycard {
    display: flex;
    margin-top: 16px;
}

.paycard-info {
    margin-left: 9px;
    margin-top: 4px;
}

.paycard-date {
    margin-left: 8px;
}

.payment {
    margin-top: 16px;
}

.payment-info {
    margin-top: 8px;
    font-size: 13px;
    color: #9797AF;
}

/* receiver */

.receiver {
    margin-top: 16px;
}

.receiver-form-block {
    max-width: 100%;
}

.input-form-wrapper {
    width: 100%;
    position: relative;
}

.input-form-block {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.label-input-form {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    color: #9797AF;
    transition: all 0.2s ease-in-out;
}

.input-form-block.error-form-input .input-form-receiver {
    color: #F55123;
}

.input-form-block .input-form-receiver:focus+.label-input-form,
.input-form-block .input-form-receiver.focused+.label-input-form {
    top: -80%;
    font-size: 13px;
}

.input-form-receiver {
    border: none;
    outline: none;
    padding-bottom: 5px;
    width: 100%;
    letter-spacing: 0.6px;
}

.input-form-wrapper:not(:first-child) {
    min-width: 0;
    margin-left: 24px;
}

.input-form-error {
    position: absolute;
    top: 100%;
    color: #F55123;
    font-size: 12px;
}

.name-surname-block {
    margin-top: 38px;
    max-width: 700px;
    display: flex;
}

.email-tel-tin-block {
    display: flex;
    max-width: 700px;
    margin-top: 38px;
}

.tin-input-form-block {
    width: 100%;
}

.tin-purpose {
    font-size: 12px;
    white-space: nowrap;
}

.receiver {
    padding-bottom: 24px;  
}

/* aside */

.aside {
    width: 100%;
    max-width: 429px;
    min-width: 303px;
    margin-top: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.aside-option {
    margin-top: 6px;
    justify-content: space-between;
    display: flex;
}

.aside-option:nth-child(2) {
    margin-top: 12px;
}

.aside-caption-section {
    display: flex;
    justify-content: space-between;
    margin-top: 29px;
    font-weight: 700;
}

.aside-card-payment-section {
    margin-top: 27px;
}

.aside-delivery-edit-block {
    margin-top: 4px;
    margin-right: 2px;
}

.aside-delivery-edit-block.aside-section-edit-block {
    margin-top: 0px;
}

.aside-section-edit-block {
    margin-top: -4px;
}

.aside-delivery-address {
    font-size: 13px;
    margin-top: 5px;
}

.aside-delivery-date {
    color: #CB11AB;
    font-size: 13px;
    margin-top: 5px;
}

.aside-delivery-date-text {
    border-bottom: 1px dashed rgba(203, 17, 171, 0.2);
}

.aside-rejection-block {
    margin-left: 9px;
    line-height: 16px;
    position: relative;
}

.aside-info-block {
    background: #F6F6FA;
    margin-top: 15px;
    padding: 8px 8px 12px 8px;
    border-radius: 8px;
}

.aside-paycard {
    font-size: 13px;
    margin-top: 6px;

}

.aside-payment-block {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.aside-payment-check-block {
    display: flex;
    align-items: center;
}

.aside-payment-text {
    margin-left: 8px;
    font-size: 13px;
}

.aside-payment-info {
    margin-top: 8px;
    font-size: 13px;
}

.aside-button {
    margin-top: 23px;
}

.custom-button {
    width: 100%;
    color: #fff;
    height: 44px;
    font-weight: 700;
    background: #CB11AB;
    border-radius: 8px;
    border: none;
}

.aside-agreement-checkbox {
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: block;
    position: relative;
    margin-right: 8px;
    border-radius: 5px;
}

.hidden:checked+.aside-agreement-checkbox {
    background: #000;
    filter: invert(100%) sepia(7%) saturate(7487%) hue-rotate(190deg) brightness(110%) contrast(102%);
    border: none;
}

.hidden:checked+.aside-agreement-checkbox::before {
    position: absolute;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 0;
    left: 0;
    content: url('../icons/Check.svg');
}

.aside-footer {
    font-size: 13px;
    display: flex;
    margin-left: -1px;
    margin-top: 13px;
}

.aside-footer-block-checkbox {
    margin-top: 3px;
}

.aside-footer-agreement {
    margin-left: 0px;
    line-height: 16px;
    font-weight: 500;
}

.aside-agreement-href {
    color: #000;
    text-decoration-color: rgba(0, 0, 0, 0.1);
}

/* footer */

.footer {
    width: 100%;
    height: 64px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-company {
    margin-left: 3px;
}

/* modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    /* display: none; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.hidden {
    display: none;
}

.modal-dialog-payment {
    width: 400px;
    margin: 40px auto;
    border-radius: 16px;
}

.modal-content-payment {
    position: relative;
    width: 100%;
    padding: 16px 24px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 16px;
    overflow-y: auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.modal-dialog-delivery {
    width: 500px;
    margin: 40px auto;
    border-radius: 16px;
}

.modal-content-delivery {
    position: relative;
    width: 100%;
    padding: 16px 24px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 16px;
    overflow-y: auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 36px;
    color: #000;
    font-weight: 400;
    opacity: .5;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 12px;
}

.modal-card {
    display: flex;
    gap: 8px;
    align-items: center;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding-top: 16px;
}

.modal-button {
    width: 100%;
    border-radius: 20px;
    height: 36px;
    border: 2px solid #CB11AB26;
    font-weight: 700;
    font-size: 13px;
    color: #000;
    background: #fff;
}

.modal-button.chosen-button {
    border: 2px solid #CB11AB;
}

.modal-my-addresses {
    font-weight: 700;
    font-size: 13px;
    padding-top: 24px;
}

.modal-addresses {
    padding-bottom: 40px;
}

.modal-address,
.modal-issue {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
}

.modal-address.hidden,
.modal-issue.hidden {
    display: none;
}

.modal-delete-image {
    margin-left: auto;
}

.modal-custom-button {
    width: 164px;
    margin-top: auto;
}

.modal .choose-custom-radio {
    margin-top: 4px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s
}

@media only screen and (min-width: 280px) and (max-width: 1023px) {

    /* header  */

    .header {
        padding-left: 16px;
        padding-right: 16px;
        height: 56px;
    }

    .header .icons {
        display: none;
    }

    .header .search {
        min-width: 24px;
        max-width: 24px;
        height: 24px;
        margin-top: -3px;
    }

    .header .search-bar {
        display: none;
    }

    .header .burger-menu {
        border: none;
        width: 28px;
    }

    .header .burger-menu-block {
        width: 22px;
        height: 18px;
    }

    .header .burger-menu-bar {
        height: 2px;
        width: 22px;
    }

    .header .logo {
        width: 100%;
        margin-left: 0;
        margin-right: 2px;
        margin-top: -2px;
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        font-weight: 600;
    }

    .header .header-main {
        width: 100%;
    }

    .header .search {
        display: none;
    }

    .header .search-mobile.search {
        display: block;
        margin-left: 0;
        position: relative;
    }

    .header .search-mobile::after {
        right: 0px;
        opacity: 1;
        top: calc(50% - 9px);
    }

    /* main */

    .main {
        padding: 0;
        display: block;
    }

    .main .goods {
        margin-top: 12px;
    }

    .main .second-good {
        margin-top: 2px;
    }

    .main .second-caption {
        margin-top: 2px;
    }

    .main .unavailable-goods,
    .main .available-goods {
        margin-left: 16px;
        margin-right: 16px;
        /* margin-top: 24px; */
        width: calc(100% - 32px)
    }

    .main .unavailable {
        padding-top: 12px;
    }

    .main .unavailable-triangle {
        margin-right: 4px;
    }

    .main .good-size-mobile {
        display: block;
        height: 22px;
        line-height: 22px;
        border-radius: 8px;
        color: #000;
        background: #fff;
        padding: 0px 4px;
        z-index: 3;
        font-size: 14px;
        position: absolute;
        bottom: 4px;
        left: 4px;
    }

    .main .card-header-main {
        margin: 0;
        font-size: 20px;
        padding-left: 16px;
        padding-top: 10px;
    }

    .main .card-page {
        width: 100%;
        min-width: auto;
    }

    .main .good {
        display: grid;
        grid-template-areas:
            "a d"
            "a b"
            "a b"
            "a b"
            "c c"
            "c c";
        grid-template-columns: auto 1fr;
        margin-top: 4px;
    }

    .main .good-image-block {
        grid-area: a;
    }

    .main .good-text {
        grid-area: b;
        margin-left: 16px;
        font-size: 14px;
    }

    .main .good-characteristics {
        margin-top: 8px;
    }

    .main .good-caption {
        max-width: 100%;
        line-height: 20px;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .main .good-size {
        display: none;
    }

    .main .good-provider {
        display: none;
    }

    .main .good-options {
        grid-area: c;
        margin: 0;
        margin-top: 1px;
        height: 44px;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .main .good-price {
        grid-area: d;
        text-align: left;
        margin-left: 16px;
        width: auto;
    }

    .main .good-total-price {
        display: inline-block;
        margin: 0;
    }

    .main .good-previous-price {
        display: inline-block;
        margin: 0;
        margin-left: 3px;
        font-size: 14px;
    }

    .main .good:has(+.good) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 16px;
    }

    .main .good:has(+.unavailable-good) {
        padding-bottom: 8px;
    }

    .main .good-currency-price {
        margin-left: 2px;
    }

    .main .good-mobile-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        max-width: 255px;
    }

    .main .good-checkbox,
    .good-checkbox-mobile {
        display: block;
        position: absolute;
        top: 4px;
        z-index: 3;
        left: 4px;
    }

    .main .good-image {
        width: 80px;
    }

    .main .good-image-block {
        justify-content: flex-start;
        width: auto;
    }

    .main .good-count {
        margin-top: 10px;
        height: 32px;
        padding: 4px 8px;
        width: 80px;
        align-items: baseline;
    }

    .main .good-count-minus,
    .main .good-count-plus {
        font-size: 20px;
    }

    .main .good-count-input {
        width: 38px;
    }

    .main .good-icons {
        margin-left: auto;
        margin-right: 12px;
        gap: 7px;
    }

    .main .good-remains {
        min-width: 88px;
    }

    .main .good-previous-tooltip {
        left: 40px;
    }

    .main .unavailable-good {
        grid-template-areas:
            "a b"
            "a b"
            "a b"
            "a b"
            "c c"
            "d d";
    }

    .main .unavailable-good .good-options {
        margin-left: auto;
    }

    .main .second-option {
        margin-top: -4px;
    }

    .main .good-text {
        margin-top: 0;
    }

    .main .card-header-text {
        font-size: 20px;
        white-space: nowrap;
        display: block;
    }

    .main .card {
        padding: 16px;
    }

    .main .receiver {
        padding-bottom: 32px;
    }

    .main .delivery {
        margin-top: 20px;
        padding: 20px 16px;
    }

    .main .address-button {
        margin-top: 0;
    }

    .main .delivery-option {
        display: block;
        margin-top: 8px;
        line-height: 20px;
    }

    .main .delivery-date {
        margin-top: 16px;
    }

    .main .delivery-info {
        margin-top: -2px;
        line-height: 24px;
    }

    .main .delivery-caption {
        width: 100%;
        line-height: 28px
    }

    .main .delivery-images-block {
        margin-top: 12px;
    }

    .main .delivery-price-tooltip {
        right: 0;
    }

    .main .delivery-about {
        margin-top: -3px;
        font-size: 16px;
    }

    .main .delivery-price-option {
        margin-top: 11px;
    }

    .main .delivery-rejection {
        padding: 5px 8px;
        line-height: 16px;
    }

    .main .name-surname-block,
    .main .email-tel-tin-block {
        flex-direction: column;
        gap: 50px;
    }

    .name-surname-block .input-form-wrapper,
    .email-tel-tin-block .input-form-wrapper {
        margin-left: 0;
    }

    .main .tin-input-form-block {
        margin-bottom: 0px;
    }

    /* aside  */
    .aside {
        width: 100%;
    }

    .aside-caption-section,
    .aside-delivery-address,
    .aside-delivery-date,
    .aside-paycard {
        display: none;
    }

    .aside.card {
        background: #F6F6F6;
        box-shadow: none;
    }

    .aside .aside-info-block {
        background: #F0ECF4;
    }

    /* tabbar (mobile)*/

    .tabbar-mobile {
        color: #ccc;
        height: 56px;
        background: #fff;
        display: flex;
        padding: 0 13px;
        justify-content: space-between;
        box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.3);
        align-items: center;
    }

    .cart-image,
    .profile-image,
    .favorites-image,
    .union-image {
        filter: brightness(0) saturate(100%) invert(85%) sepia(45%) saturate(0%) hue-rotate(245deg) brightness(96%) contrast(76%);
    }

    .cart-image {
        filter: brightness(0) saturate(100%) invert(15%) sepia(76%) saturate(6984%) hue-rotate(303deg) brightness(92%) contrast(93%);
    }

    .catalog-strips-image {
        margin-bottom: 4px;
        margin-left: -10px;
    }

    .cart,
    .profile,
    .union,
    .favorites {
        height: auto;
        margin: 0;
    }

    /* modal */

    .modal .modal-dialog-payment,
    .modal .modal-dialog-delivery {
        width: 100%;
        height: 100vh;
    }

    .modal .modal-content-payment,
    .modal .modal-content-delivery {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .modal .modal-custom-button {
        width: 100%;
    }
}